Linux 2.6.32-431.11.2.el6.x86_64 (c16) 	04/15/2014 	_x86_64_	(24 CPU)

04/15/2014 10:45:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.75    0.00    0.04    0.03    0.00   99.18

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.04     0.30    0.29    0.15    58.92     3.61   143.28     0.01   12.74   8.62   0.38
sdb               0.64     0.40    7.01    1.85  1907.82   317.34   251.07     0.07    7.59   1.01   0.89

04/15/2014 10:46:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.54    0.00    1.76    0.15    0.00   88.56

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.33    0.93    0.50    39.47     6.67    32.19     0.01    3.72   3.30   0.47
sdb               0.00     1.33    0.00   18.03     0.00  1159.20    64.28     0.05    2.56   1.70   3.07

04/15/2014 10:46:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.69    0.00    1.41    0.15    0.00   87.75

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.53    0.00    0.33     0.00     6.93    20.80     0.00   14.80  14.80   0.49
sdb               0.00     2.60    0.00   17.23     0.00  1545.07    89.66     0.05    2.66   1.63   2.80

04/15/2014 10:47:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.04    0.00    1.40    0.11    0.00   88.45

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.13    0.00    0.27     0.00     3.20    12.00     0.00    5.38   5.38   0.14
sdb               0.00     2.10    0.00   19.40     0.00  1475.47    76.05     0.04    2.27   1.26   2.45

04/15/2014 10:47:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.32    0.00    1.02    0.39    0.00   89.27

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.33    0.17    0.43    26.93     6.13    55.11     0.01   11.78   7.22   0.43
sdb               0.00    15.93    0.00   71.97     0.00 18927.73   263.01     0.49    6.86   1.22   8.80

04/15/2014 10:48:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.94    0.00    1.28    0.11    0.00   87.68

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.13    0.00    0.20     0.00     2.67    13.33     0.00    8.17   7.00   0.14
sdb               0.00     1.70    0.00   16.40     0.00  1118.40    68.20     0.04    2.16   1.44   2.36

04/15/2014 10:48:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.17    0.00    0.94    0.11    0.00   85.79

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.10    0.00    0.13     0.00     1.87    14.00     0.00   18.50  17.75   0.24
sdb               0.00     1.53    0.00   16.90     0.00   885.33    52.39     0.03    1.91   1.36   2.30

04/15/2014 10:49:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.57    0.00    0.66    0.23    0.00   83.54

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.20    0.00    0.30     0.00     4.00    13.33     0.01   17.22  17.22   0.52
sdb               0.00    11.97    0.00   62.13     0.00 15240.27   245.28     0.42    6.73   1.16   7.20

04/15/2014 10:49:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.30    0.00    0.42    0.29    0.00   94.99

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.27    0.07    0.40     4.53     5.33    21.14     0.01   11.86  11.64   0.54
sdb               0.00    14.73    0.00   48.37     0.00 12804.00   264.73     0.31    6.40   1.33   6.41

04/15/2014 10:50:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.94    0.00    0.44    0.33    0.00   95.29

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.43    0.00    0.90     0.00    10.67    11.85     0.01    7.59   6.63   0.60
sdb               0.00    16.30    0.00   56.30     0.00 15246.40   270.81     0.38    6.73   1.36   7.65

04/15/2014 10:50:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.45    0.31    0.00   95.32

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.20    0.00    0.30     0.00     4.00    13.33     0.00   10.89  10.22   0.31
sdb               0.00    15.33    0.00   57.67     0.00 15380.80   266.72     0.37    6.47   1.19   6.87

04/15/2014 10:51:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.94    0.00    0.41    0.33    0.00   95.32

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.40    0.00    0.27     0.00     5.33    20.00     0.00   11.62  11.50   0.31
sdb               0.00    20.57    0.00   52.67     0.00 15408.80   292.57     0.35    6.61   1.35   7.11

04/15/2014 10:51:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.50    0.32    0.00   95.35

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.10    0.00    0.50     0.00     4.80     9.60     0.00    4.47   3.87   0.19
sdb               0.00    16.33    0.00   56.83     0.00 15385.07   270.70     0.38    6.77   1.27   7.22

04/15/2014 10:52:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.94    0.00    0.40    0.31    0.00   95.35

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.10    0.00    0.27     0.00     2.93    11.00     0.00   10.50  10.12   0.27
sdb               0.00    14.57    0.00   57.47     0.00 15082.13   262.45     0.39    6.77   1.27   7.28

04/15/2014 10:52:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.95    0.00    0.38    0.31    0.00   95.36

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.13    0.00    0.30     0.00     3.47    11.56     0.00   12.56  11.89   0.36
sdb               0.00    14.43    0.00   59.13     0.00 15444.27   261.18     0.39    6.65   1.25   7.39

04/15/2014 10:53:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.87    0.00    0.47    0.31    0.00   95.34

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.13    0.00    0.40     0.00     4.27    10.67     0.01   18.08  11.58   0.46
sdb               0.00    12.10    0.00   60.50     0.00 15329.07   253.37     0.42    6.87   1.18   7.14

04/15/2014 10:53:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.91    0.00    0.41    0.33    0.00   95.35

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.13    0.00    0.30     0.00     3.47    11.56     0.01   24.44  24.11   0.72
sdb               0.00     7.97    0.00   67.03     0.00 15578.67   232.40     0.44    6.52   1.07   7.17

04/15/2014 10:54:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.48    0.31    0.00   95.33

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.13    0.00    0.37     0.00     4.00    10.91     0.01   13.73  13.73   0.50
sdb               0.00     9.97    0.00   62.73     0.00 15357.87   244.81     0.43    6.80   1.13   7.09

04/15/2014 10:54:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.46    0.31    0.00   95.36

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.07    0.00    0.33     0.00     3.20     9.60     0.00   10.10   9.50   0.32
sdb               0.00    11.10    0.00   61.80     0.00 15493.07   250.70     0.42    6.88   1.16   7.17

04/15/2014 10:55:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.90    0.00    0.47    0.30    0.00   95.32

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.07    0.00    0.23     0.00     2.40    10.29     0.00    7.43   6.43   0.15
sdb               0.00     5.57    0.00   66.23     0.00 15310.67   231.16     0.46    6.90   1.09   7.20

04/15/2014 10:55:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.90    0.00    0.46    0.31    0.00   95.33

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.17    0.00    0.57     0.00     5.87    10.35     0.01   14.12   8.53   0.48
sdb               0.00     5.93    0.00   67.73     0.00 15429.87   227.80     0.46    6.81   1.05   7.09

04/15/2014 10:56:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.41    0.32    0.00   95.35

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.13    0.00    0.47     0.00     4.80    10.29     0.01   12.21   6.57   0.31
sdb               0.00    12.87    0.00   61.67     0.00 15690.40   254.44     0.41    6.60   1.21   7.44

